<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamrul portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
   <div>
    <h1>Welcome To</h1>
    <h1><span class="color">Kamrul Sakil</span> World</h1>
    <h3>Build climber and Train Stopper</h3>
    <p class="text">I am a web developer.I know html,css javascript.I do lot project by using html,css and javascript.I worked a multinational company last 2 years.Its all about my carrier.</p>
    <a class="button" target="_blank" href="https://www.linkedin.com/in/kamrul-hasan-14734a244/">Hire Me</a>
   </div>

    <div class="pic">
        <img src="images/mypic.jpeg" alt="">
    </div>
</section>
</body>
</html>